html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}
/* 例：隐藏特定的元素 */
.ant-page-header-heading-title {
  display: none;
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.css-dev-only-do-not-override-17c5ru9 .ant-pro-page-container-children-container{
  //margin-left:-20px;
  //margin-right: -20px;
}

.ant-card-body{
  //margin-left:-10px;
  //margin-right:-10px
}
/* 在你的全局 CSS 文件中 */
.ant-layout-sider {
  background-color: #ffffff !important; /* 设置为不透明的白色背景 */
}
/* 去除侧边栏点击后屏幕内容变灰的效果 */
.ant-layout-sider {
  //background-color: transparent !important; /* 确保侧边栏背景透明 */
  box-shadow: none !important; /* 去除可能的阴影效果 */
}

.ant-layout-sider-trigger {
  display: none !important; /* 隐藏触发器，防止干扰 */
}

.ant-layout-mask {
  display: none !important; /* 去除可能的遮罩层 */
}
/* 去除灰色遮罩层 */
.ant-drawer-mask {
  display: none !important; /* 确保遮罩层不显示 */
}


.ant-layout-mask-dark {
  display: none !important; /* 去除可能的深色遮罩层 */
}

.ant-col.ant-col-xs-24.ant-col-sm-24.ant-col-md-16.ant-col-lg-16.ant-col-xl-16.css-dev-only-do-not-override-17c5ru9 {
  padding: 0 !important;
}

